<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Eruda">

        <SwitchPreferenceCompat
            app:key="auto_inject_eruda"
            app:title="@string/pref_auto_inject_title"
            app:summary="@string/pref_auto_inject_summary"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Browser">

        <EditTextPreference
            app:key="homepage"
            app:title="@string/pref_homepage_title"
            app:summary="@string/pref_homepage_summary"
            app:defaultValue="https://example.com"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="dark_bg"
            app:title="@string/pref_dark_bg_title"
            app:summary="@string/pref_dark_bg_summary"
            app:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
